result_0.jpg, Angle: 270.895 deg -> vertical
result_1.jpg, Angle: 315 deg -> diagonal
result_2.jpg, Angle: 0 deg -> horizontal
result_2.jpg, Angle: 0.65106 deg -> horizontal
result_2.jpg, Angle: 358.668 deg -> other
result_2.jpg, Angle: 69.7343 deg -> other
result_2.jpg, Angle: 10.2512 deg -> other
result_3.jpg, Angle: 45 deg -> diagonal
result_4.jpg, Angle: 88.8309 deg -> vertical
result_5.jpg, Angle: 1.80874 deg -> horizontal
result_5.jpg, Angle: 90 deg -> vertical
result_5.jpg, Angle: 0 deg -> horizontal
result_6.jpg, Angle: 0 deg -> horizontal
result_6.jpg, Angle: 45 deg -> diagonal
result_7.jpg, Angle: 45.7162 deg -> diagonal
result_7.jpg, Angle: 299.085 deg -> other
result_7.jpg, Angle: 296.093 deg -> other
result_7.jpg, Angle: 45.971 deg -> diagonal
result_8.jpg, Angle: 315 deg -> diagonal
result_9.jpg, Angle: 315 deg -> diagonal
result_10.jpg, Angle: 270 deg -> vertical
result_10.jpg, Angle: 313.781 deg -> diagonal
