result_0.jpg, Angle: 270.902 deg -> vertical
result_1.jpg, Angle: 315 deg -> diagonal
result_2.jpg, Angle: 358.986 deg -> other
result_3.jpg, Angle: 45 deg -> diagonal
result_4.jpg, Angle: 88.727 deg -> vertical
result_5.jpg, Angle: 1.84761 deg -> horizontal
result_6.jpg, Angle: 0 deg -> horizontal
result_6.jpg, Angle: 45 deg -> diagonal
result_7.jpg, Angle: 45.674 deg -> diagonal
result_8.jpg, Angle: 315 deg -> diagonal
result_9.jpg, Angle: 315 deg -> diagonal
result_10.jpg, Angle: 270 deg -> vertical
result_10.jpg, Angle: 313.831 deg -> diagonal
